<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/title_red_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智慧北京"
            android:textSize="23sp"
            android:textColor="#fff"/>

        <ImageButton
            android:id="@+id/Imbtn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_menu"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>


        <ImageButton
            android:id="@+id/Imbtn_photo_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_pic_grid_type"
            android:background="@null"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>
